# hadoop-sandbox

twitter-flume/: build.gradle
twitter-flume-agent/: twitter.conf
twitter-flume/WEB-INF/: web.xml
twitter-flume/src/main/java/etl/: WebAppInitializer.java
twitter-flume/src/main/java/etl/config/: FlumeConfig.java  RabbitConfig.java  TwitterConfig.java
twitter-flume/src/main/java/etl/flume/: FlumeRpcClient.java
twitter-flume/src/main/java/etl/listener/: DefaultTwitterListener.java  TwitterStreamListener.java
twitter-flume/src/main/java/etl/service/: TwitterStreamService.java
twitter-mapreduce/: build.gradle
twitter-mapreduce/src/main/java/mapreduce/: Application.java
twitter-mapreduce/src/main/java/mapreduce/mapper/: WordMapper.java
twitter-mapreduce/src/main/java/mapreduce/reduce/: SumReducer.java
twitter-spark/: build.gradle
twitter-spark/src/main/java/spark/: Main.java
twitter-spark/src/main/java/spark/service/: TweetService.java  TweetService2.java
