buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
	}
}

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

repositories {
   mavenCentral()
   maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
   providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
   compile 'org.apache.flume:flume-ng-sdk:1.5.2'
   compile 'org.springframework.social:spring-social-twitter:1.1.0.RELEASE'
   compile 'commons-logging:commons-logging:1.1.3'
   compile 'log4j:log4j:1.2.16'   
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
   compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
   compile "org.apache.commons:commons-math3:3.2"
   compile 'org.springframework.data:spring-data-redis:1.1.0.RELEASE'
   compile "joda-time:joda-time:2.3"
   compile "org.apache.commons:commons-lang3:3.3.1"
   compile 'cglib:cglib:2.2.2'
   compile "redis.clients:jedis:2.1.0"
   compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
   compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
   compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
   compile 'org.springframework:spring-messaging:4.1.2.RELEASE'
   compile 'org.springframework:spring-websocket:4.1.2.RELEASE'
   compile 'org.springframework.amqp:spring-rabbit:1.4.3.RELEASE'
   compile 'io.projectreactor:reactor-core:2.0.0.RC1'
   compile 'commons-io:commons-io:2.4'
   compile "org.projectreactor.spring:reactor-spring-context"
   runtime 'javax.servlet:jstl:1.1.2'
   testCompile 'junit:junit:4.11'
   compile 'org.springframework:spring-test:4.1.2.RELEASE'
   compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
   compile 'org.hibernate:hibernate-core:4.3.6.Final'
   compile 'javax.servlet:javax.servlet-api:3.1.0'
   compile 'org.slf4j:slf4j-simple:1.7.7'
   compile 'org.javassist:javassist:3.15.0-GA'
   providedCompile 'mysql:mysql-connector-java:5.1.31'
   compile 'commons-dbcp:commons-dbcp:1.4'  
   compile("org.springframework.boot:spring-boot-starter-security")
}

task 'create-dirs' << {
    sourceSets.all { set ->
        set.allSource.srcDirs.each {it.mkdirs()}
    }
}
