

twitterAgent.channels = memoryChannel
twitterAgent.sources  = tweetSource
twitterAgent.sinks    = HDFS

twitterAgent.channels.memoryChannel.type = memory

twitterAgent.sources.tweetSource.channels = memoryChannel
twitterAgent.sources.tweetSource.type = avro
twitterAgent.sources.tweetSource.bind = 0.0.0.0
twitterAgent.sources.tweetSource.port = 41414

twitterAgent.sinks.HDFS.channel          = memoryChannel
twitterAgent.sinks.HDFS.type             = hdfs
twitterAgent.sinks.HDFS.hdfs.path        = hdfs://localhost:8020/ipad/tweets/%Y/%m/%d/%H/
twitterAgent.sinks.HDFS.hdfs.writeFormat = Text
twitterAgent.sinks.HDFS.hdfs.batchSize   = 10
twitterAgent.sinks.HDFS.hdfs.rollSize    = 8
twitterAgent.sinks.HDFS.hdfs.rollCount   = 1000

twitterAgent.channels.memoryChannel.type                = memory
twitterAgent.channels.memoryChannel.capacity            = 1000
twitterAgent.channels.memoryChannel.transactionCapacity = 100